port_dialog_title        = "Inhalte transferieren"
port_dialog_title_export = "Export"
port_export_roots        = "Auswahl der Inhalte"
port_include_children    = "inklusive aller untergeordneter Inhalte"
port_dialog_title_import = "Import"
port_import_root         = "Zielort w채hlen"
port_import_text         = "Direkt einf체gen"
port_none_selected       = "Keine Inhalte gew채hlt"
port_upload_unreadable   = "Upload konnte nicht gelesen werden"
port_json_invalid        = "Syntaxfehler im JSON"
port_no_parent_selected  = "Kein Zielort gew채hlt"
port_imported_message    = "%d Inhalte importiert"

port_export_show = "Anzeigen"
port_export_download = "Runterladen"
