# Formfield titles

formfield_city = ZIP, City
formfield_company = Company
formfield_date = Date
formfield_email = E-Mail
formfield_email_confirmation_sender = Confirmation-Mail: Sender E-Mail
formfield_email_confirmation_subject = Confirmation-Mail: Subject
formfield_email_confirmation_text = Confirmation-Mail: Text
formfield_email_subject = E-Mail subject
formfield_email_thanx = Confirmation text for website
formfield_fax = Fax
formfield_files = Files (PDF)
formfield_download = Files (PDF)
formfield_googleanalytics = Google Analytics Tracking Code
formfield_googlemaps_url = Google Maps URL for zoom
formfield_htmltitle = HTML-Title (optional)
formfield_latLng_x = Longitude
formfield_latLng_y = Latitude
formfield_metadescription = META-Description (optional, 2-3 phrases)
formfield_metakeywords = META-Keywords (optional, 10 to 30 keywords, comma separated)
formfield_phone = Phone
formfield_function = Function
formfield_pictures = Pictures
formfield_picture = Picture
formfield_send_confirmation_mail = Bestätigungs-Mail an Kunden schicken (bitte 3 nächsten Felder ausfüllen)
formfield_street = Adress, Nr
formfield_target_email = Target E-Mail (with ; separated)
formfield_text = Text
formfield_teasertext = Teasertext
formfield_introtext = Introtext
formfield_title = Title
formfield_title2 = Pagetitle (optional)
formfield_urltitle = URL-Title (optional)
formfield_link = Link
formfield_links = Links
formfield_intern_link = Intern link
formfield_intern_links = Intern links
formfield_background = Background image
formfield_picture_header = Header image


# Language name translations
s_de = "german"
s_fr = "french"
s_en = "english"

# login

login_username = "Username"
login_password = "Password"
login_failed = "Your username or password are incorrect. Please check your details."
cookie_missing = "Cookie wasn't stored"

# menus
menu_inventory = "Pages"
menu_reload = "Reload menu"
menu_filemgr = "Media"
menu_modules = "Modules"
menu_config = "Configuration"

menu_sitemap = "Sitemap"
menu_lastchanges = "Last changes"
menu_lastsearches= "Last searched"
menu_nodetree = "Webpages"

menu_filemgr_browse = "Browser"
menu_filemgr_upload = "Upload"
menu_filemgr_dir_settings = "Directory Settings"

menu_config_cmsuser = "CMS users"
menu_config_wording = "Wording"
menu_config_feuser = "Website users"
menu_config_feuser_user = "Users"
menu_config_feuser_group = "Groups"

menu_super = "Siteadmin"
menu_super_site_structure= "Site Structure"
menu_super_sitemap = "Sitemap"
menu_super_forms = "Pagetypes"
menu_super_cmsuser = "CMS Users"
menu_super_langs = "Languages"
menu_super_modules = "Modules"
menu_super_tools = "Tools"
menu_super_createcontent = "Content copy"
menu_super_genclasses = "Generate DB-classes"
menu_super_checkdb = "DB integrity"
menu_super_updatecache = "Rebuild node cache"
menu_super_links = "Links"
lastchanges_menu = "Last changes"

# tabs

tab_main = "Maincontent"
tab_extended = "Extended"
tab_pictures = "Media"
tab_SEO = "Metadata"

# formtypes

formtype_xref   = "Xref"
formtype_xref_selection = "Xref Selection"

formtype_ef = "Entryfield"
formtype_sf = "Selectfield"
formtype_radiogroup = "Radiogroup"
formtype_radiobool = "Radiobool"
formtype_checkbox = "Checkbox"
formtype_date = "Date"
formtype_file = "File"
formtype_link = "Link"
formtype_urltitle = "URL title"
formtype_mle = "Multiline Entryfield"
formtype_nodelist = "Nodelist"
formtype_pointing = "Pointing"
formtype_pointing_legend = "Pointing Legend"
formtype_rte = "Richtext"
Anzahl_Zeichen = "Charcount"
formtype_int = "Number"
formtype_code = "Code"
formtype_markdown = "Markdown"

s_wording_admin = "Wording administration"
s_to_contents = "Go to sub-pages"
s_wording_keyword = "Wording"
s_wording_translation = "Translation"
s_show_outer = "Edit"
s_hide_outer = "Go to sub-pages" 

activate = "Activate"
deactivate = "Deactivate"
active = "Active"
inactive = "Inactive"

s_title = "Title"
s_node = "Node"
s_parent  = "Parent"
s_form = "Pagetype"
s_content_form = "Content Pagetype"
s_category_form = "Category Pagetype"
s_boxdepth  = "Subpages: depth"
s_parent_node = "Parent node"
s_weight  = "Weighting"
s_active  = "Active"
s_access_restricted  = "Access restricted"
s_created  = "created"
s_last_change = "last change"
node_tooltip_active = "Active/inactive"
content_tooltip_active = "Active/inactive"
s_access_restricted = "Access restricted"
s_created = "Created"
s_last_change = "Last change"
s_last_changed = "Last changed"
s_last_changes = "Last changes"
s_template = "Template"
s_cancel  = "Cancel"
s_done = "Save and close"
s_submit = "Send"
s_sort_by = "Sort by"
s_sort_reverse = "descending order"

change_form_submit = "ok"

s_formadmin_field_name = "Fieldname"
s_formadmin_field_description = "Description"
s_formadmin_field_type = "Type"
s_formadmin_field_weight  = "Weighting"
s_formadmin_field_size = "Size"
s_formadmin_field_sup1 = "Sup1"
s_formadmin_field_sup2 = "Sup2"
s_formadmin_field_sup3 = "Sup3"
s_formadmin_field_sup4 = "Sup4"
s_form_sorted_by = "Sorted by formfield"

form_import_no_file_upload = "No file uploaded"
form_import_failed_opening = "Unable to open file"
form_import_parse_error = "Failed reading import: %s"
form_import_success = "Import successful: %s"

s_new_child = "New element"
s_choose_template = "Choose page type"

s_no_wordings_found  = "No wording found"
s_pointings_selected = "Selected"
s_pointings_select = "Choose"
s_pointing_select = "Choose"
s_pointing_select_none = "Choose none"
s_save = "Save"
s_sitemap  = "Sitemap"
s_check_all  = "Alle auswählen"
s_uncheck_all = "Alle abwählen"
s_user_of_goup_only  = "Nur Benutzer der folgenden Gruppe anzeigen:"
s_username_contains  = "Benutzername enthält:"

s_access  = "access"
s_currently_used_filename  = "Current filename: "
s_page_view = "Preview" 
content_copy_primary = "copy from"
content_switch_language = "Edit language" 
s_delFileDelete  = "Remove "
s_file = "File"
s_help_back = "Back"
s_help_bold = "Bold"
s_help_delete = "Erase"
s_help_edit = "Edit"
s_help_move = "Move, copy"
s_help_br  = "Breakline"
s_help_p  = "Paragraph"
s_help_invisible  = "Invisible"
s_help_it  = "Italic"
s_help_new  = "Hew"
s_help_pic1  = "Picture"
s_help_pic2 = "Format: .jpg<br>Size:&nbsp200px&nbspmax<br>Resolution:&nbsp72dpi"
s_help_title = "Help"
s_help_visible = "Visible"
s_help_weighting  = "Weighting"
s_language  = "Language:"
s_languages  = "Languages"
s_name = "Name"
s_new_weight_for  = "New weight for: "
s_or_browse  = "or"
s_username = "Username"
s_password  = "Password"
s_new_password = "New password"
s_picture  = "Picture"
s_records  = "Records:"
s_save = "Save"
s_cancel  = "Cancel"
s_select  = "Select" 
s_open = "Open"
s_close = "Close"
s_next = "next"
s_prev = "previous"
s_back = "back"
s_download = "download"
s_confirm_delete_file = Confirm deleting file "%s"
s_statistics = "Statistics"
s_xrefs= "Crossreferences"
s_services  = "Services"
s_config  = "Configuration"
s_cms_users  = "CMS Users"
s_cms_user_administration = "CMS-users administration"
s_status = "Status"
s_admin_language = "CMS language"
s_last_login = "Last login"
s_default_language = "Defaultlanguage after login"
s_permissions = "Permissions"
s_activation_permission = "May activate/deactivate pages"
s_delete_permission = "May delete pages"
s_copy_permission = "May copy pages"
s_preferences = "Preferences"
s_delete_user_confirm = "Delete user '%s'?"
s_user_language_access = "May edit the languages"
s_may_edit = "May edit"
s_user_module_access = "May use these modules"
s_wording  = "Wording"
s_modules  = "Modules"
s_new = "New"
s_newcat  = "New Category"
s_newsubcat  = "New Subcategory"
s_edit = "Edit"
s_multi_language = "Multilingual"
s_update_weights = "Change ordering"
s_delete  = "Delete"
s_activate  = "Activate"
s_deactivate = "Deactivate"
s_expand  = "Expand"
s_close = "Close"
s_expandclose = "Expand/close"
filemanager_fix_permissions = "Correct file permissions"
inherited = Inherited

s_delete_confirm_list = "Confirm deletion of the following pages:"
s_delete_nodes = "Delete pages"
s_move = "Drag and drop to change ordering"


move_copy_selected_page = "Selected page"
move_copy_target_location = "Destination"
move_copy_choose_action = "Select action"
move_copy_select_from_all = "Select page"
s_moveit = "Move"
s_copyit = "Copy"
s_moveorcopy_target = "Choose a new location"
s_move_copy = "Move/Copy"
s_move_copy_title = "(copy)"

s_node_dropdown = "Perform task"
s_node_properties = "Node settings"

s_link = "Link"
s_link_text = "Linktext"
s_link_target = "Window"
s_link_target_intern = "actual"
s_link_target_extern = "new"
s_edit_bold  = "Bold <b>"
s_edit_italic = "Italic <i>"
s_edit_link  = "Internal link"
s_edit_extlink = "External link (new window)"
s_edit_ul  = "List <ul>"
s_edit_li  = "List item <li>"
s_edit_h2  = "Heading <h2>"

s_add_a_dynamic_reply_form  = "Add a reply-form"
s_add_new_element_multiline  = "Add a new <i>multiline</i> element to block:"
s_add_new_element_singleline = "Add a new <i>singleline</i> element to block:"
s_back_to_content  = "Back to page"
s_block_delete = "Delete entire block:"
s_block_delete_warning = "Warning, this will also delete all data in the database!"
s_change_block_name  = "Change the name of this block"
s_delete_all_dynform_data  = "This will remove all records from the database.<br>Are you sure?"
s_delete_all_records_from_dynform = "Remove all data-records"
s_delete_block = "Delete block"
s_edit_a_dynamic_reply_form  = "Edit reply-form"
s_edit_block_name  = "Edit block name"
s_edit_block_weight  = "Change glock weighting"
s_edit_element = "Edit element"
s_edit_element_weight = "Change element weight"
s_edit_multiline_element  = "Edit multiline element"
s_edit_singleline_element  = "Edit singleline element"
s_element_delete  = "Delete element:"
s_element_delete_warning  = "This will also delete all associated records"
s_element_name = "Element name"
s_empty_block = "Empty block"
s_export_dynform_data_exel  = "Export data to exel-file"
s_export_dynform_data_visual = "Visualize already sent data"
s_extra_text = "Additional text"
s_finalize_form = "Finalize form"
s_form_submit_thanx  = "Thank you. The form has been submitted."
s_multiline  = "Multiline"
s_multiline_num_rows = "No. rows"
s_new_block  = "New block"
s_new_block_name  = "Name for new block:"
s_new_element = "New element"
s_new_weight_for_block = "New weight for block:"
s_new_weight_for_element  = "New weighting for element:"
s_send_notification_to_emails = "Send the data to the following e-mail-addresses: (separate with )"
s_singleline = "Singleline"
s_singleline_width  = "No. characters"
s_standard_address_block  = "Standard address block"
s_submit  = "Submit"
s_mail_header = " hat Ihnen eine Postkarte aus http:#www.buechibaerg.ch geschickt !\n"# # must be at least 75 chars long!!!!
s_mail_subject = "Postkarte"
s_mercibien  = "Thanks! Your postcard has been sent. "
s_merci = "Your Association Pro Buechib&aumlrg"
s_gallery_legend_error = "Legend not found."
s_gallery_cardid_error = "Invalid or missing postcard-id."
s_gallery_card_insert_error  = "Postcard has not been saved in Database."
s_gallery_card_mailtext_error = "Mailtext for postcard not found."
s_gallery_card_send_error  = "Your Message has not been sent due to technical problems"
s_gallery_card_select = "Choose postcard"
s_gallery_form_furtherinfos  = "Further informations"
s_gallery_form_recipient  = "Recipient's name *"
s_gallery_form_recipientmail = "Recipient's e-mail adress *"
s_gallery_form_sender = "Your name *"
s_gallery_form_sendermail  = "Your e-mail adress *"
s_gallery_form_message = "Your message"
s_gallery_form_required = "* required fields"
s_gallery_form_btn_preview  = "Preview"
s_gallery_form_btn_edit = "Edit postcard"
s_gallery_form_btn_send = "Submit"
s_gallery_popup_close = "Back to Buechib&aumlrg Website ..."
s_gallery_popup_error = "Error, couldn't read postcard data"
s_gallery_popup_title = "Postcard"

# DYNFORM
s_multiline  = "Multiline"
s_singleline = "Singleline"
s_checkbox  = "Checkboxen"
s_radiobox  = "Radio-Auswahl"
s_dropdown  = "Dropdown-Auswahl"
s_block_name = "Blockname"
s_block_weight = "Blockgewichtung"
s_field_name = "Elementname"
s_field_weight = "Elementgewichtung"
s_field_type = "Feldtyp"
s_field_extratext  = "Zusatztext"
s_field_options = "Optionen (mit&nbsp&nbspseparieren)"
s_items_list = "Auswahlliste, Begriffe getrennt durch Semikolon ()"
s_clone_dynform = "von Formular kopieren:"
s_field_required  = "Feld muss ausgefüllt werden."

# ADDRESS BLOCK
s_ab_name  = "Name*"
s_ab_prename = "Firstname*"
s_ab_address = "Address*"
s_ab_zip  = "Zip-Code*"
s_ab_city  = "City*"
s_ab_country = "Country"
s_ab_phone  = "Phone"
s_ab_email  = "E-mail*"
s_ab_remarks = "Remarks"
s_ab_block_name = "Contact-form"
s_ab_street_n_number = "Street / Nr. *"
s_ab_plz_n_ort = "Zipcode / City *"

# Navig
s_contents  = "Pages"
s_subcontents = "Sub-pages" 
s_users_groups = "Users & groups"
s_users = "Users"
s_groups  = "Groups"
s_stats = "Stats"


# USER MANAGEMENT
s_usr_user  = "Benutzer"
s_usr_error  = "Fehler"
s_usr_no_access = "Sie haben keinen Zugriff auf diese Rubrik"
s_usr_authorized  = "Autorisiert durch:"
s_usr_active = "Benutzer aktiviert"
s_usr_customer_id  = "Kundennummer"
s_usr_group  = "Gruppe"
s_usr_groups = "Gruppen"
s_usr_groupname = "Gruppenname"
s_usr_group_has_access = "Gruppe hat zugriff auf:"
s_usr_personal_admin = "Account Manager"
s_usr_choose = "wählen"
s_usr_manage = "verwalten"
s_usr_edit  = "bearbeiten"
s_usr_new  = "hinzufügen"
s_usr_nickname = "Benutzername (keine Sonderzeichen, bitte!)"
s_usr_picture = "Bild für Benutzer"
s_usr_retype = "Passwort bestätigen"
s_usr_error_no_nick  = "Sie haben vergessen einen Benutzernamen einzugeben."
s_usr_error_retype  = "Die Passwörter stimmen nicht überein."
s_usr_error_empty_pw = "Sie haben vergessen ein Passwort einzugeben."
s_usr_error_user_exists = "Der von Ihnen gewählte Benutzername existiert bereits"
s_usr_error_invalid_email  = "Sie haben eine ungültige Emailadresse angegeben"

# DIALOGBOXES
s_choose  = "Choose:"
s_choose = "Available files"
s_choose_dir = "Available folders"
s_choose_no_files = "No files yet"
s_add = "Add"
s_no = "No"
s_yes = 'Yes'
s_are_you_sure = "Are you sure?"
s_change_category_name = "Change category name:"
s_change_subcategory_name  = "Change subcategory name:"
s_delete_addon = "Delete addon"
s_delete_user = "Delete user:"
s_edit_user  = "Edit user"
s_new_name  = "New name"
s_new_user  = "New user"
s_set_new_pw = "New password for user"
s_user_has_acces_to_the_following = "This user has acces to the following rubrics:"
s_change_category  = "Copy/Move Page to Category"
s_change_subcategory = "Copy/Move Page to Subcategory"
s_change_category_copy = "Copy"
s_change_category_move = "Move"
s_close = "Close"
s_delete_category  = "Delete category ?"
s_search  = "Search"
s_delete_selected  = "Delete selected"
s_new_category = "New category"
s_new_content = "New page"
s_delete_content = "Delete page"
s_confirm_delete_content = "Delete "%s"?"
s_confirm_delete_children = "Deletion of this page will effect deletion of these sub-pages"

# MESSAGES
s_message_node_deleted = "Deleted node '%s'"
s_message_no_selected_nodes = "No node selected"
s_message_node_activated = "'%s' activated"
s_message_node_deactivated = "'%s' deactivated"
s_message_node_access_restriction_activated = "Activated access restriction for '%s'"
s_message_node_access_restriction_deactivated = "Disabled access restriction for '%s'"
s_message_node_moved = "Moved node '%s' to '%s'"
s_message_node_cloned = "Copied '%s' to '%s'"
s_message_node_updated = "Saved changes to '%s'"
s_message_node_active_toggled = "Activation changed"
s_message_nodes_activated = "Nodes activated"
s_message_nodes_deactivated = "Nodes deactivated"
s_message_invalid_value = "Invalid value in field %s"
s_message_form_changed = "Changed form"
s_message_node_changed_weights = "Updated weights"
s_message_node_younomove = "The page '%s' may not be moved there"
s_message_form_deleted = "Deleted form '%s'"
s_message_form_duplicated = "Duplicated form to '%s'"
s_message_form_inserted_field = "Inserted form data for field %s"
s_message_form_deleted_field = "Deleted form field '%s'"
s_message_form_inserted = "Created form %s"
s_message_content_updated = "Page '%s' saved"
s_message_content_deleted = "Page '%s' deleted"
s_message_changed_active = "Activation changed"
s_message_uploaded = "File '%s' was uploaded"
s_message_must_save_first = "Must save first"
s_message_generated_classes = "Regenerated DB_DataObject classes"
s_message_node_cache_rebuilt = "Rebuilt node cache"
s_message_file_deleted = "Removed file '%s'"
s_message_permissions_fixed = "Permissions fixed"

# SEARCH
s_neue_suche = "New search"
s_freitextsuche = "Freetext search"
s_results  = "Results"
s_no_result  = "No page found."
s_idsuche  = "ID search"
s_suche = "Search"
s_suche_dialog = "Write the searched text:"
s_suche_dialog_id  = "Write the searched ID:"
s_no_content_id = "No page with ID"
s_found = "found"
no_title = "no title"

# SEARCH & REPLACE
s_r_menu_show = "Search & Replace"
s_r_search  = "search"
s_r_replace  = "replace"
s_r_how_many = "This will change"
s_r_ersetzt  = "entries"
s_r_no_entries = "no entry found"
s_r_search_string  = "search for"
s_r_replace_string  = "replace with"
s_r_nodetitel = "nodetitle"
s_r_field_name = "fieldname"
s_r_field_value = "fieldvalue"
s_r_no_search_string = "no search string"
s_r_affected = "changed entries"

# Navig
s_users_groups = "Users & groups"
s_users = "Users"
s_groups  = "Groups"
s_stats = "Stats"

# NEWSLETTER
s_newsletter = "Newsletter"
s_nl_admin  = "Administration"
s_nl_addresses = "Addresses"
s_nl_from  = "Sender Name"
s_nl_from_email = "Sender Email"
s_nl_edit  = "Edit newsletter"
s_nl_send  = "Send newsletter"
s_nl_delte  = "Really delete this?"
s_nl_name  = "Newsletter Name"
s_nl_desc  = "Newsletter description(output)"
s_nl_subscr  = "Subscription"
s_nl_s_subject = "Subscription subject(eMail)"
s_nl_s_text  = "Subscription text(eMail)"
s_nl_s_warning = "Subscription warning message(Output)"
s_nl_s_error = "Subscription error message(Output)"
s_nl_s_thanx = "Subscription thanx message(Output)"
s_nl_unsubscr = "Unsubscription"
s_nl_us_subject = "Unsubscription subject(eMail)"
s_nl_us_text = "Unsubscription text(eMail)"
s_nl_us_warning = "Unsubscription warning message(Output)"
s_nl_us_error = "Unsubscription error message(Output)"
s_nl_us_thanx = "Unsubscription thanx message(Output)"
s_nl_send_info = sprintf("Newsletter will only be sent to addresse that are registred under <strong>%s</strong>.", lg)
s_nl_choose_template = "Choose a template:"
s_nl_no_template  = "No template found!"
s_nl_address_contains = "Address contains:"
s_subscribtion_date  = "Date of subscription"
s_address_not_found  = "No addresses found!"
s_nl_add_address  = "Add address"
s_nl_edit_address  = "Edit address"
s_nl_show_all = "Show all"
s_nl_csv_file = "CSV file"
s_nl_import  = "Import"

# FileManager
s_no_picture = "No File"
s_files = "files"
s_file_manager = "File Manager"
s_file_browse = "Browser"
s_file_upload = "Upload"
s_upload_legend = "Legende"
s_delete_files = "Delete file(s)?"
s_upload_picture  = "Upload"
s_thumb_generation  = "Thumbnail generation...."
s_upload_in_progress = "Fileupload is in progress"
s_upload_success  = "Saved file '%s'"
s_upload_error_file_too_big = "Failed upload: File too big"
s_upload_error_invalid_upload = "Failed upload: Incomplete File"
s_upload_error_cant_write = "Failed upload: Unable to write file"
s_upload_error_unknown = "Failed upload: Unknown reason"
s_upload_error_failed_moving = "Failed upload: Unable to move '%s' to target directory '%s'."
is_zip_file  = "This is a zip-file and will be extracted"
s_zip_upload_success = "Zip File '%s' successfully extracted"

cancel = "Cancel"
upload_file = "Upload file"
upload_starten = "Start upload"
s_view = "View as"
s_view_th  = "Icons"
s_view_list  = "List"
s_directory  = "Directory"
s_filesquantity = "Quantity of files to upload"
s_select_file = "Select file"
s_forselection = "For selected files"
s_close_window = "Close window"
s_show_file  = "Show file"
s_file_browser = "Show existing files"
s_preview  = "Preview"
s_filename  = "Filename"
s_dimensions = "Dimensions"
s_filesize  = "Size"
s_references = "References"
s_overwrite_warn  = "Eine gleichnamige Datei liegt bereits auf dem Server!\\n Wenn Sie fortfahren wird diese Datei überschrieben!"
s_filter  = "filter"
s_filter_it  = "ok"
s_filter_reset = "show&nbsp;all"
s_spiner_pages = "Pages"
month_names = "January,February,March,April,May,June,July,August,September,October,November,December"
day_names = "Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday"
s_export = "export"

s_please_login = "Please login"

createcontent_select_node = "Choose start page"
createcontent_src_lang = "Source language"
createcontent_target_lang = "Target language(s)"
createcontent_src_target_lang = "Choose source and target language"
createcontent_recursive = "include sub-pages"
createcontent_overwrite_content = "Overwrite existing contents"
createcontent_merge_content = "Complete missing fields"
createcontent_ignore_existing = "Do not change existing pages"
createcontent_create_new_content = "Create new empty content for the source language"
create_content_done_n_nodes = 'Finished copying, %u sites visited'
create_content_done_n_overwrites = '%u pages replaced'
create_content_done_n_merges = '%u pages completed'
create_content_done_n_creates = '%u pages created'
create_content_no_node_selected = 'Start page not selected'
create_content_no_source_lg_selected = 'No source language selected'

dircopy = "Copy directories"
dircopy_source = "Source directory"
dircopy_dest = "Target directory"
dircopy_missing_source = "Source directory not found"
dircopy_n_files = "%n files copied"

message_edit_save = "Save messages"
message_edit_list = "Admin Messages"
message_removed = "Removed message '%s'"
message_added = "Added message '%s'"
message_saved = "Saved message '%s'"

choose_form = "Template"


clear_caches                 = "Empty caches"
clear_caches_message         = "These caches may be cleared at will. They will be rebuilt during normal operation of the site."
clear_caches_all             = "Empty all caches"
clear_cache_frontend         = "Clear frontend cache"
clear_cache_frontend_cleared = "Frontend cache cleared"
clear_cache_backend          = "Clear backend cache"
clear_cache_backend_cleared  = "Backend cache cleared"
clear_cache_content          = "Clear content-cache"
clear_cache_content_cleared  = "Content-cache cleared"
clear_cache_loader           = "Delete loader-cache"
clear_cache_loader_cleared   = "Loader-cache deleted"

create_dir = "New folder"
parent_dir = "Create in "
new_name = "Name"
new_name_placeholder = "New name"
dirname_s_invalid = "Folder name '%s' is invalid"
dirname_s_exists = "'%s' exists already"
created_dir_s_in_s = "Folder '%s' created in '%s'"
unable_to_create_dir_s_in_s = "Unable to create folder '%s' in '%s'"
