# Formfield titles

formfield_city = NPA, Lieu
formfield_company = Société
formfield_date = Date
formfield_email = E-Mail
formfield_email_confirmation_sender = Mail de confirmation: adresse E-Mail de l'expéditeur
formfield_email_confirmation_subject = Mail de confirmation: sujet
formfield_email_confirmation_text = Mail de confirmation: texte
formfield_email_subject = Sujet du Mail
formfield_email_thanx = Texte de confirmation pour Website
formfield_fax = Fax
formfield_files = Fichiers (PDF)
formfield_download = Fichiers (PDF)
formfield_googleanalytics = Google Analytics Tracking Code
formfield_googlemaps_url = Google Maps URL pour agrandissement
formfield_htmltitle = HTML-Title (optionel)
formfield_latLng_x = Lattitude
formfield_latLng_y = Longitude
formfield_metadescription = META-Description (optionel, 2-3 phrases)
formfield_metakeywords = META-Keywords (optionel, 10-30 mots clés séparés avec virgule)
formfield_phone = Téléphone
formfield_function = Fonction
formfield_pictures = Images
formfield_picture = Image
formfield_send_confirmation_mail = Envoyer Mail de confirmation au client (remplir les 3 champs ci-dessous)
formfield_street = Rue, Nr
formfield_target_email = Adresse E-Mail du formulaire (séparés avec virgule)
formfield_text = Texte
formfield_teasertext = Texte d'accroche
formfield_introtext = Texte d'intro
formfield_title = Titre
formfield_title2 = Titre de la page (optionel)
formfield_urltitle = URL-Title (optionel)
formfield_link = Lien
formfield_links = Liens
formfield_intern_link = Lien interne
formfield_intern_links = Liens internes
formfield_background = Image de fond
formfield_picture_header = Image d'en-tête


# Language name translations
s_de = "allemand"
s_fr = "français"
s_en = "anglais"

# login

login_frontend = "login into frontend"


# menus
menu_inventory = "Pages"
menu_reload = "Recharger la navigation"
menu_filemgr = "Médias"
menu_modules = "Modules"
menu_config = "Configuration"

menu_sitemap = "Sitemap"
menu_lastchanges = "Derniers changements"
menu_lastsearches= "Dernières recherches"
menu_nodetree = "Website"

menu_filemgr_browse = "Liste des fichiers"
menu_filemgr_upload = "Envoi de fichiers"
menu_filemgr_dir_settings = "Répertoires"
menu_filemgr_update_thumbnails = "Actualiser les images"

menu_config_cmsuser = "Utilisateurs CMS"
menu_config_wording = "Wording"
menu_config_feuser = "Utilisateurs & Groupes"
menu_config_feuser_user = "Utilisateurs"
menu_config_feuser_group = "Groupes"

menu_super = "Siteadmin"
menu_super_site_structure= "Structure"
menu_super_sitemap = "Sitemap"
menu_super_forms = "Forms"
menu_super_cmsuser = "CMS Users"
menu_super_langs = "Langues"
menu_super_modules = "Modules"
menu_super_tools = "Utilitaires"
menu_super_createcontent = "Copie de contenus"
menu_super_genclasses = "Generate DB-classes"
menu_super_checkdb = "DB integrity"
menu_super_updatecache = "Rebuild node cache"
menu_super_links = "Links"
lastchanges_menu = "Dernières modifications"


# tabs

tab_main = "Contenu principal"
tab_extended = "Avancé"
tab_pictures = "Médias"
tab_SEO = "Métadonnées"

# formtypes

formtype_xref = "Xref"
formtype_xref_selection = "Xref Selection"

formtype_ef = "Entryfield"
formtype_sf = "Selectfield"
formtype_radiogroup = "Radiogroup"
formtype_radiobool = "Radiobool"
formtype_checkbox = "Checkbox"
formtype_date = "Date"
formtype_file = "File"
formtype_link = "Link"
formtype_urltitle = "Titre URL"
formtype_mle = "Multiline Entryfield"
formtype_nodelist = "Nodelist"
formtype_pointing = "Pointing"
formtype_pointing_legend = "Pointing Legend"
formtype_rte = "Richtext"
Anzahl_Zeichen = "Nb. car."
formtype_int = "Numéro"
formtype_code = "Code"

s_wording_admin = "Wording: administration"
s_to_contents = "Accéder aux sous-pages"
s_wording_keyword = "Wording"
s_wording_translation = "Traduction"
s_show_outer = "éditer"
s_hide_outer = "Afficher les sous-pages"


activate = "Activer"
deactivate = "Désactiver"
active = "Actif"
inactive = "Inactif"

s_title = "Titre"
s_node = "Page"
s_parent  = "Parent"
s_form = "Formulaire"
s_content_form = "Formulaire des contenus"
s_category_form = "Formulaire des catégories"
s_parent_node = "Parent node"
s_boxdepth  = "Si box: nombre de niveaux"
s_weight  = "Ordre d'affichage"
s_active  = "actif"
s_access_restricted  = "accès restraint par login"
s_created  = "Créé le"
s_last_change = "Dernier changement"
s_last_changed = "Dernier changement"
s_last_changes = "Derniers changements"

node_tooltip_active = "activer/désactiver"
content_tooltip_active = "activer/désactiver"
s_template = "Template"
s_cancel  = "Annuler"
s_done = "Sauvegarder et fermer"
s_submit = "Envoyer"

change_form_submit = "ok"

s_formadmin_field_name = "Nom du champ"
s_formadmin_field_description = "Description"
s_formadmin_field_type = "Type"
s_formadmin_field_weight  = "Ordre d'affichage"
s_formadmin_field_size = "Taille"
s_formadmin_field_sup1 = "Sup1"
s_formadmin_field_sup2 = "Sup2"
s_formadmin_field_sup3 = "Sup3"
s_formadmin_field_sup4 = "Sup4"
s_form_sorted_by = "Sorté par champs du form"

form_import_no_file_upload = "No file uploaded"
form_import_failed_opening = "Unable to open file"
form_import_parse_error = "Failed reading import: %s"
form_import_success = "Import successful: %s"

s_new_child  = "Nouvel élément"
s_no_wordings_found  = "Keine wordings gefunden"
s_pointings_selected = "Sélectionné"
s_pointings_select = "Sélectionner"
s_pointing_select = "Sélectionner"
s_pointing_select_none = "Ne rien sélectionner"
s_save = "Sauvegarder"
s_sitemap  = "Sitemap"
s_check_all  = "Tout sélectionner"
s_uncheck_all = "tout délectionner"
s_user_of_goup_only  = "Groupe:"
s_username_contains  = "Le nom contient:"

s_access  = "access"
s_currently_used_filename  = "Actuellement: "
s_page_view = "Prévisualiser"
content_copy_primary = "Copier de"
content_switch_language = "Langues"
s_delFileDelete  = "Effacer"
s_email = "E-Mail"
s_file = "Fichier"
s_help_back = "Retour"
s_help_bold = "Gras"
s_help_delete = "Effacer"
s_help_edit = "Editer"
s_help_move = "Déplacer, cloner"
s_help_br  = "Retour &aagrave; la ligne"
s_help_p  = "Paragraphe"
s_help_invisible  = "Invisible sur le site"
s_help_it  = "Italique"
s_help_new  = "Nouvel élément"
s_help_pic1  = "Images"
s_help_pic2 = "Format: .jpg<br>Taille:&nbsp;200px&nbsp;max<br>Résolution:&nbsp;72dpi"
s_help_sort_asc = "Affichage alphabétique"
s_help_sort_desc  = "Affichage antialphabétique"
s_help_title = "Aide"
s_help_visible = "Visible sur le site"
s_help_weight = "Affichage par ordre d'apparance"
s_help_weighting  = "Ordre&nbsp;d'apparence"
s_intropage = "<b>Français</b> - Aperçu"
s_language  = "Langue:"
s_languages  = "Langues" 
s_move_dcr  = "Déplacer la rubrique"
s_name = "Nom"
s_new_weight_for  = "Redéfinir l'ordre d'affichage: "
s_or_browse  = "ou"
s_username = "Nom d'utilisateur"
s_password = "Mot de passe"
s_new_password = "Nouveau mot de passe"
s_picture  = "Image"
s_records  = "Pages:"
s_save = "Sauvegarder"
s_cancel  = "Annuler"
s_select = "Sélection"
s_open = "Ouvrir"
s_close = "Fermer"
s_statistics = "Statistiques"
s_xrefs = "Classification des pages"
s_services  = "Services"
s_config  = "Configuration"
s_cms_users = "Utilisateurs CMS"
s_cms_user_administration = "Administration Utilisateurs CMS"
s_admin_language = "Langue du CMS"
s_default_language = "Langue à afficher après login"
s_permissions = "Permissions"
s_activation_permission = "Peut activer/desactiver page"
s_delete_permission = "Peut effacer page"
s_copy_permission = "Peut cloner page"
s_preferences = "Préférences"
s_delete_user_confirm = "Effacer l'utilisateur '%s'"
s_user_language_access = "Peut éditer les langues"
s_may_edit = "Peut éditer"
s_user_module_access = "Peut utiliser ces modules"
s_status = "Status"
s_wording  = "Wording"
s_modules  = "Modules"
s_new = "Nouveau"
s_newcat  = "Nouvelle catégorie"
s_newsubcat  = "Nouvelle sous-catégorie"
s_edit = "Editer"

s_update_weights  = "adapter l'ordre d'affichage"
s_delete  = "Effacer"
s_activate  = "Activer"
s_deactivate = "Désactiver"
s_expand  = "Ouvrir"
s_close = "Fermer"
s_expandclose = "Ouvrir/Fermer"
s_update = "Actualiser"
s_regenerate = "Regénérer"
filemanager_fix_permissions = "Corriger autorisations des fichiers"
inherited = Hérité

s_delete_confirm_list = "Confirmez la suppression des pages suivantes:"
s_delete_nodes = "Effacer les pages"
s_move = "Déplacer pour changer l'ordre d'apparence"


move_copy_selected_page = "Sélectionné"
move_copy_target_location = "Destination"
move_copy_choose_action = "Sélectionner une action"
move_copy_select_from_all = "Sélectionner une rubrique"
s_moveit = "Déplacer"
s_copyit = "Cloner"
s_moveorcopy_target = "Changer de rubrique"
s_move_copy = "Déplacer/cloner"
s_move_copy_title = "(copie)"

s_link = "Lien"
s_link_text = "Intitulé"
s_link_target = "Type"
s_link_target_intern = "interne"
s_link_target_extern = "nouvelle fenêtre"

s_edit_bold  = "Gras <b>"
s_edit_italic = "Italique <i>"
s_edit_link  = "Lien interne"
s_edit_extlink = "Lien externe (nouvelle fenêtre)"
s_edit_ul  = "Liste <ul>"
s_edit_li  = "Elément de liste <li>"
s_edit_h2  = "Titre <h2>"

s_add_a_dynamic_reply_form  = "Ajouter un formulaire"
s_add_new_element_multiline = "Ajouter un nouveau élément du type <i>multilignes</i> pour le bloc:"
s_add_new_element_singleline = "Ajouter un nouveau élément du type <i>ligne</i> pour le bloc:"
s_back_to_content  = "Retour à la page"
s_block_delete = "Effacer bloc entièrement:"
s_block_delete_warning = "Attention, cette action effacera les données définitivement!"
s_change_block_name  = "Changer le nom du bloc"
s_delete_all_dynform_data  = "Cette action effacera toutes les enregistrements<br>êtes vous sûr?"
s_delete_all_records_from_dynform = "Effacer tous les enregistrements"

s_delete_block = "Effacer le bloc"
s_edit_a_dynamic_reply_form  = "Editer le formulaire"
s_edit_block_name  = "Editer le nom du bloc"
s_edit_block_weight  = "Changer l'ordre d'affichage du bloc"
s_edit_element = "Editer l'élément"
s_edit_element_weight = "Changer l'ordre d'affichage de l'élément"
s_edit_multiline_element  = "Editer l'élément 's_multiline'"
s_edit_singleline_element  = "Editer l'élément 's_singleline'"
s_element_delete  = "Effacer l'élément:"
s_element_delete_warning  = "Attention, cette action effacera les données définitivement!"
s_element_name = "Nom de l'élément"
s_empty_block = "Bloc vide"
s_export_dynform_data_exel  = "Exporter au format Excel"
s_export_dynform_data_visual = "Afficher les données"
s_extra_text = "Texte additionel"
s_finalize_form = "Enregistrer le formulaire"
s_form_submit_thanx  = "Merci, le formulaire &agrave été envoyé avec succès."
s_multiline  = "Multiligne"
s_multiline_num_rows = "Nb. rangées"
s_new_block  = "Nouveau bloc"
s_new_block_name  = "Nom du nouveau bloc:"
s_new_element = "Ajouter: "
s_new_weight_for_block = "Redéfinir l'ordre d'affichage du bloc:"
s_new_weight_for_element  = "Redéfinir l'ordre d'affichage:"
s_send_notification_to_emails = "E-Mail du destinataire: (si plusieurs: séparer avec )"
s_singleline = "Ligne"
s_singleline_width  = "Nb. charactères"
s_standard_address_block  = "Bloc adresse standard"
s_submit  = "Envoyer"


s_mail_header = " hat Ihnen eine Postkarte aus geschickt ! \n" # # must be at least 75 chars long!!!!
s_mail_subject = "Postkarte"
s_mercibien  = "Ihre Postkarte wurde abgeschickt. Herzlichen Dank. "
s_merci = "Ihr Verein Pro Buechib&aumlrg"
s_gallery_legend_error = "Legende f&uumlr Bild nicht gefunden."
s_gallery_cardid_error = "Ung&uumlltige oder fehlende Postkarten-Id."
s_gallery_card_insert_error  = "Postkarte konnte nicht in Datenbank gespeichert werden."
s_gallery_card_mailtext_error = "Mailtext für die Postkarte wurde nicht gefunden"
s_gallery_card_send_error  = "Aus technischen Gr&uumlnden konnte die Nachricht nicht gesendet werden"
s_gallery_card_select = "Postkarte w&aumlhlen"
s_gallery_form_furtherinfos  = "Weitere Informationen"
s_gallery_form_recipient  = "Name des Empf&aumlngers *"
s_gallery_form_recipientmail = "E-Mail des Empf&aumlngers *"
s_gallery_form_sender = "Ihr Name *"
s_gallery_form_sendermail  = "Ihre E-Mail *"
s_gallery_form_message = "Ihre Nachricht"
s_gallery_form_required = "* ben&oumltigte Angaben"
s_gallery_form_btn_preview  = "Vorschau"
s_gallery_form_btn_edit = "Postkarte&nbsp;bearbeiten"
s_gallery_form_btn_send = "Abschicken"
s_gallery_popup_close = "Zur Website ..."
s_gallery_popup_error = "Fehle beim Lesen der Postkarte"
s_gallery_popup_title = "Carte postale"

# DYNFORM
s_multiline  = "Multiligne"
s_singleline = "Singleline"
s_checkbox  = "Checkbox"
s_radiobox  = "Bouton radio"
s_dropdown  = "Menu"
s_block_name = "Nom&nbsp;du&nbsp;bloc"
s_block_weight = "Ordre&nbsp;d'affichage"
s_field_name = "Nom"
s_field_weight = "Ordre&nbsp;d'affichage"
s_field_type = "Type de champ"
s_field_extratext  = "Texte supplémentaire"
s_field_options = "Options (séparer&nbsp;avec&nbsp;)"
s_field_required  = "Champ obligatoire"
s_items_list = "Auswahlliste, Begriffe getrennt durch Semikolon ()"
s_clone_dynform = "Copie du formulaire:"


# ADDRESS BLOCK
s_ab_name  = "Nom"
s_ab_prename = "Prénom"
s_ab_address = "Adresse"
s_ab_zip  = "NPA"
s_ab_city  = "Localité"
s_ab_country = "Pays"
s_ab_phone  = "Tél."
s_ab_email  = "E-Mail"
s_ab_remarks = "Remarque"
s_ab_block_name = "Contactez-nous"
s_ab_street_n_numbe  = "Rue / Nr."
s_ab_plz_n_ort = "NPA / Localité"

# Navig
s_contents  = "Pages"
s_subcontents = "Sous-pages"
s_users_groups = "Utilisateurs & groupes"
s_users = "Utilisateurs"
s_groups  = "Groupes"
s_stats = "Stats"

# USER MANAGEMENT
s_usr_user  = "Utilisateur"
s_usr_error  = "Erreur"
s_usr_no_access = "Vous n'avez pas d'accès à cette rubrique"
s_usr_authorized  = "Autorisé par:"
s_usr_active = "Utilisateur activé"
s_usr_customer_id  = "No. de client"
s_usr_group  = "Groupe"
s_usr_groups = "Groupes"
s_usr_groupname = "Nom du groupe"
s_usr_group_has_access = "Le groupe a accès à:"
s_usr_personal_admin = "Account Manager"
s_usr_choose = "Sélectionner"
s_usr_manage = "Editer"
s_usr_edit  = "Edition"
s_usr_new  = "Insérer"
s_usr_nickname = "Nom de l'utilisateur (pas de caractères spéciaux)"
s_usr_picture = "Image"
s_usr_retype = "Confirmer le mot de passe"
s_usr_error_no_nick  = "Merci d'indiquer un nom d'utilisateur."
s_usr_error_retype  = "Les mots de passe ne sont pas identiques."
s_usr_error_empty_pw = "Merci d'indiquer un mot de passe."
s_usr_error_user_exists = "Le nom d'utilisateur existe déjà"
s_usr_error_invalid_email  = "L'adresse E-Mail n'est pas valable"

# DIALOGBOXES
s_add = "Ok"
s_are_you_sure = "Etes-vous sûr?"
s_change_category  = "Clonerr/déplacer la page"
s_change_category_copy = "Cloner"
s_change_category_move = "Déplacer"
s_change_category_name = "Changer le titre de le catégorie:"
s_change_subcategory = "Cloner/déplacer la page"
s_change_subcategory_name  = "Changer le titre de la sous-catégorie:"
s_choose = "fichiers disponibles..."
s_choose_dir = "répertoires disponibles..."
s_choose_no_files = "aucun fichier à présent"
s_close = "Fermer"
s_close_window = "Fermer la fenêtre"
s_delete_addon = "Effacer"
s_delete_user = "Effacer l'utilisateur"
s_edit_user  = "Editer l'utilisateur"
s_new_name  = "Nouveau titre"
s_new_user  = "Nouvel utilisateur"
s_no = "Non"
s_search  = "Rechercher"
s_set_new_pw = "Nouveau mot de passe utilisateur"
s_standard_address_block  = "Adresse-bloc standard"
s_user_has_acces_to_the_following = "Acc&egraves:"
s_yes = "Oui"
s_yess = "Oui"
s_delete_category  = "Effacer la catégorie ?"
s_delete_selected  = "Effacer les éléments sélectionnés"
s_really_delete = "Voulez vous vraiment effacer les éléments ?"
s_delete_all = "Effacer ce contenu dans toutes les langues"
s_delete_one = "Effacer ce contenu dans la langue sélectionnée"
s_mess_delete_all_or_one  = "Choisissez si le contenu doit être effacé dans la langue sélectionnée ou dans toutes les langues."
s_mess_delete_all  = "Êtes-vous sûr de vouloir effacer ce contenu ?"
s_new_category = "Nouvelle catégorie"
s_new_content = "Nouveau contenu"
s_delete_content = "Effacer la page"
s_confirm_delete_content = "Effacer "%s" ?"
s_confirm_delete_children = "L'effacement de cette page entrainera la suppression des sous-pages suivantes"


# SEARCH
s_neue_suche = "Nouvelle recherche"
s_freitextsuche = "Recherche par mot-clé"
s_results  = "Pages trouvées"
s_no_result  = "Aucune page trouvé"
s_idsuche  = "Recherche par ID"
s_suche = "Rechercher"
s_suche_dialog = "Introduire le texte recherché:"
s_suche_dialog_id  = "Introduire l'ID recherché:"
s_no_content_id = "Aucune page ayant l'ID"
s_found = "a été trouvée"
no_title = "sans titre"

# SEARCH & REPLACE
s_r_menu_show = "Rechercher et remplacer"
s_r_search  = "Rechercher"
s_r_replace  = "Remplacer"
s_r_how_many = ""
s_r_ersetzt  = "termes trouvés"
s_r_no_entries = "Aucun terme trouvé."
s_r_search_string  = "Rechercher"
s_r_replace_string  = "Remplacer par"
s_r_nodetitel = "Page"
s_r_field_name = "Champ"
s_r_field_value = "Contenu"
s_r_no_search_string = "Aucun terme trouvé"
s_r_affected = "entrées modifiées"


# Navig
s_users_groups = "Utilisateurs & groupes"
s_users = "Utilisateurs"
s_groups  = "Groupes"
s_stats = "Stats"



# MESSAGES
s_message_node_deleted = "'%s' effacé."
s_message_no_selected_nodes = "Aucune page selectionnée"
s_message_node_activated = "'%s' activé"
s_message_node_deactivated = "'%s' desactivé"
s_message_node_access_restriction_activated = "Restriction d'access pour '%s' activé"
s_message_node_access_restriction_deactivated = "Restriction d'access pour '%s' desactivé"
s_message_node_moved = "'%s' déplacé vers '%s'"
s_message_node_cloned = "'%s' copié vers '%s'."
s_message_node_updated = "Changements pour '%s' enregistrés."
s_message_node_active_toggled = "Activation changé"
s_message_nodes_activated = "Pages activées"
s_message_nodes_deactivated = "Pages desactivées"
s_message_invalid_value = "Nulle valeur pour champ %s"
s_message_form_changed = "Form changé"
s_message_node_changed_weights = "Nouvel ordre d'affichage enregistré"
s_message_form_deleted = "Form '%s' effacé."
s_message_form_duplicated  = "Form dupliqué en '%s'"
s_message_form_inserted_field = "Nouveau champ '%s'"
s_message_form_deleted_field = "Champ '%s' effacé"
s_message_content_updated  = "Page %s sauvegardée"
s_message_content_deleted = "Page '%s' effacée."
s_message_uploaded  = "Fichier %s envoyé"
s_message_generated_classes = "DataObject Class generated"
s_message_node_cache_rebuilt = "Node Cache régénéré" 
s_message_file_deleted = "Fichier %s effacé" 
s_message_update_thumbnails = "Image de prévisualisation à jour"
s_message_permissions_fixed = "Autorisations corrigées"

# NEWSLETTER
s_newsletter = "Newsletter"
s_nl_admin  = "Administration"
s_nl_addresses = "Adresses"
s_nl_from  = "Nom de l'émeteur"
s_nl_from_email = "Email de l'émeteur"
s_nl_edit  = "Editer la Newsletter"
s_nl_send  = "Envoyer la Newsletter"
s_nl_delte  = "Voulez-vous vraiment effacer l'élément ?"
s_nl_name  = "Nom de la Newsletter"
s_nl_desc  = "Description de la Newsletter(output)"
s_nl_subscr  = "Inscription"
s_nl_s_subject = "Sujet inscription(eMail)"
s_nl_s_text  = "Texte inscription(eMail)"
s_nl_s_warning = "Message d'alerte inscription(Output)"
s_nl_s_error = "Message d'erreur inscription(Output)"
s_nl_s_thanx = "Message de confirmation inscription(Output)"
s_nl_unsubscr = "Désinscription"
s_nl_us_subject = "Sujet désinscription(eMail)"
s_nl_us_text = "Texte désinscription(eMail)"
s_nl_us_warning = "Message d'alerte désinscription(Output)"
s_nl_us_error = "Message d'erreur désinscription(Output)"
s_nl_us_thanx = "Message de confirmation désinscription(Output)"
s_nl_send_info = sprintf("La Newsletter sera envoyée aux adresses ayant la langue <strong>%s</strong>.", lg)
s_nl_choose_template = "Choisissez un modèle:"
s_nl_no_template  = "Aucun modèle n'est disponible"
s_nl_address_contains = "L'adresse contient:"
s_nl_show_all = "Tout afficher"
s_subscribtion_date  = "Date d'inscription"
s_address_not_found  = "Aucune adresse n'a été trouvée!"
s_nl_add_address  = "Ajouter une adresse"
s_nl_edit_address  = "Editier l'adresse"
s_nl_show_all = "Tout afficher"
s_nl_csv_file = "Fichier CSV"
s_nl_import  = "Importer"

# FileManager
s_no_picture = "désélectionner"
s_files = "fichier(s)"
s_file_manager = "Gestionnaire de fichiers"
s_file_browse = "Browser"
s_file_upload = "Upload"
s_upload_legend = "Légende" 
s_delete_files = "Voulez-vous vraiment effacer le(s) fichier(s) ?"
s_upload_picture  = "Nouveau fichier"
s_upload_success  = "Le fichier '%s' a été chargé sur le serveur"
s_upload_error_file_too_big = "Erreur lors du chargement: fichier trop gros"
s_upload_error_invalid_upload = "Erreur lors du chargement: fichier incomplet"
s_upload_error_cant_write = "Erreur lors du chargement: peut pas ecrire"
s_upload_error_unknown = "Erreur lors du chargement: raison inconnue"
s_upload_error_failed_moving = "Erreur lors du chargement: le fichier '%s' ne peut pas être déplacér vers '%s'."
is_zip_file  = "Zip: décompacter"
s_zip_upload_success = "Zip'%s' décompactés"

cancel = "Annuler"
upload_file = "Upload"
upload_starten = "Envoyer le fichier sur le serveur"
s_upload_in_progress = "Envoi en cours"
s_view = "Présentation"
s_view_th  = "Imagettes"
s_view_list  = "Liste"
s_directory  = "Répertoire"
s_filesquantity = "Nombre de fichiers à charger"
s_select_file = "Sélectionner un fichier"
s_forselection = "Pour les fichiers sélectionnés"
s_close_window = "Fermer la fenêtre"
s_show_file  = "Afficher le fichier"
s_file_browser = "Afficher tous les existants"
s_preview  = "Prévisualisation"
s_filename  = "Nom du fichier"
s_dimensions = "Taille"
s_filesize  = "Poids"
s_references = "Références"
s_overwrite_warn  = "Un fichier ayant le même nom existe déjà sur le serveur.\\n Voulez-vous remplacer ce fichier?"
s_filter  = "Filtre"
s_filter_it  = "ok"
s_filter_reset = "tout&nbsp;afficher"
s_spiner_pages = "Pages"
month_names = "Janvier,Fevrier,Mars,Avril,Mai,Juin,Julliet,Août,Septembre,Octobre,Novembre,Décembre"
day_names = "Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche"
s_export = "exporter"

s_no_files_found  = "Aucun fichier trouvé."
s_user_settings = "Réglages"
s_user_updated = "Utilisateur enregistré"


s_please_login = "Veuillez vous identifier"

createcontent_select_node = "Page de départ"
createcontent_src_lang = "Langue de départ"
createcontent_target_lang = "Langue(s) cible(s)"
createcontent_src_target_lang = "Choix des langues"
createcontent_recursive = "inclure les sous-pages"
createcontent_overwrite_content = "écraser les contenus existants"
createcontent_merge_content = "compléter les contenus manquants"
createcontent_ignore_existing = "ne pas toucher aux contenus existants"
createcontent_create_new_content = "générer des contenus vides pour la langue de départ"
create_content_done_n_nodes = 'Copie de contenus terminée, %u pages visitées'
create_content_done_n_overwrites = '%u contenus remplacés'
create_content_done_n_merges = '%u contenus complétés'
create_content_done_n_creates = '%u contenus créés'
create_content_no_node_selected = 'Page de départ non séléctionnée'
create_content_no_source_lg_selected = 'Aucune lange de départ séléctionnée'

dircopy = "Copie de dossier"
dircopy_source = "Dossier source"
dircopy_dest = "Dossier cible"
dircopy_missing_source = "Dossier source pas trouvé"
dircopy_n_files = "%s fichiers copié(s)"

message_edit_save = "Sauvegarder messages"
message_edit_list = "Admin messages"
message_removed = "Message '%s' enlevé"
message_added = "Message '%s' ajouté"
message_saved = "Message '%s' sauvgardé"

choose_form = "Template"



clear_caches                 = "Vider les caches"
clear_caches_message         = "C'est possible de vider ces caches à discrétion. Ils seraient reconstruits pendant l'opération normale."
clear_caches_all             = "Vider tout les caches"
clear_cache_frontend         = "Vider cache frontend"
clear_cache_frontend_cleared = "Frontend cache vidé"
clear_cache_backend          = "Vider le cache backend"
clear_cache_backend_cleared  = "Backend cache vidé"
clear_cache_content          = "Vider le content-cache"
clear_cache_content_cleared  = "Content-cache vidé"
clear_cache_loader           = "Enlever le loader-cache"
clear_cache_loader_cleared   = "Loader-cache enlevé"
